# discord-to-xiv

./: DiscordToXIV.sln  README.md  SETUP.md
DiscordToXIV/: ChatUtils.cs  Configuration.cs  DiscordMessenger.cs  DiscordToXIV.csproj  DiscordToXIV.json  Plugin.cs  packages.lock.json
DiscordToXIV/Windows/: ConfigWindow.cs  MainWindow.cs
