<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Dalamud.NET.Sdk/14.0.1">

    <PropertyGroup>
        <Version>0.0.0.3</Version>
        <Description>A sample plugin.</Description>
        <PackageProjectUrl>https://github.com/goatcorp/DiscordToXIV</PackageProjectUrl>
        <PackageLicenseExpression>AGPL-3.0-or-later</PackageLicenseExpression>
        <IsPackable>false</IsPackable>
        <RootNamespace>DiscordToXIV</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Fleck" Version="1.2.0" />
        <PackageReference Update="DalamudPackager" Version="14.0.1" />
        <PackageReference Update="DotNet.ReproducibleBuilds" Version="1.2.39" />
    </ItemGroup>

</Project>
